# portlet-assetmanagement

./: pom.xml
src/main/java/org/exoplatform/forge/portlets/assetsmanagement/: AssetManagementPortlet.java
src/main/java/org/exoplatform/forge/portlets/jquery/: LightBoxTesterPortlet.java
src/main/resources/: AccordionListJqueryUI.gtmpl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/AssetManagementPortlet/: edit.jsp
src/main/webapp/WEB-INF/jsp/LightBoxTesterPortlet/: view.jsp
src/main/webapp/css/jquery/balupton-lightbox/: jquery.lightbox.css
