
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exoplatform.store.portlets</groupId>
    <artifactId>exo.portlets.asset-management</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Portlet Asset Management</name>
    <url>http://www.exoplatform.org</url>
    <description>eXo Store: Portlet that allow web developers to choose the javascript framework they want to use on a eXo Portal Page</description>
	
    <repositories>
        <repository>
            <id>exo-int</id>
            <name>exoplatform.org internal repository</name>
            <url>http://maven2.exoplatform.org/rest/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>exo-store-assets-portlet</finalName>
    </build>
</project>

